{
  "name": "codex-agents-kit",
  "displayName": "Codex Agents Kit",
  "description": "Run Codex CLI Ultimate commands from VS Code — switch profiles, init projects, run diagnostics, and more.",
  "version": "0.1.6",
  "publisher": "nguyen-ngoc-quy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nguyen-ngoc-quy/codex-agents-kit"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:bin/codex.ps1"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codex-agents-kit.doctor",
        "title": "Codex: Run Diagnostics (doctor)"
      },
      {
        "command": "codex-agents-kit.profile",
        "title": "Codex: Switch Profile..."
      },
      {
        "command": "codex-agents-kit.benchmark",
        "title": "Codex: Run Benchmark"
      },
      {
        "command": "codex-agents-kit.init",
        "title": "Codex: Init New Project..."
      },
      {
        "command": "codex-agents-kit.agent",
        "title": "Codex: Load Agent..."
      },
      {
        "command": "codex-agents-kit.update",
        "title": "Codex: Update Configs & Prompts"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "codex-agents-kit.init",
          "group": "codex"
        },
        {
          "command": "codex-agents-kit.doctor",
          "group": "codex"
        }
      ],
      "commandPalette": [
        {
          "command": "codex-agents-kit.doctor"
        },
        {
          "command": "codex-agents-kit.profile"
        },
        {
          "command": "codex-agents-kit.benchmark"
        },
        {
          "command": "codex-agents-kit.init"
        },
        {
          "command": "codex-agents-kit.agent"
        },
        {
          "command": "codex-agents-kit.update"
        }
      ]
    }
  }
}
